Topic similarity sequence
Sorted similarity sequence:
[row, col] : 0,1 [Topic Similarity] : 0.11764872996143338
[row, col] : 1,0 [Topic Similarity] : 0.11764872996143338
[row, col] : 4,1 [Topic Similarity] : 0.11645957355123196
[row, col] : 1,4 [Topic Similarity] : 0.1164595735512319
[row, col] : 0,4 [Topic Similarity] : 0.11610386248154225
[row, col] : 4,0 [Topic Similarity] : 0.11610386248154225
[row, col] : 0,3 [Topic Similarity] : 0.1152118152378767
[row, col] : 3,0 [Topic Similarity] : 0.1152118152378767
[row, col] : 3,4 [Topic Similarity] : 0.11517436944096318
[row, col] : 4,3 [Topic Similarity] : 0.11517436944096313
[row, col] : 1,3 [Topic Similarity] : 0.11375027256783454
[row, col] : 3,1 [Topic Similarity] : 0.11375027256783454
[row, col] : 2,1 [Topic Similarity] : 0.10784458851402387
[row, col] : 1,2 [Topic Similarity] : 0.10784458851402381
[row, col] : 4,2 [Topic Similarity] : 0.10759763989049684
[row, col] : 2,4 [Topic Similarity] : 0.10759763989049678
[row, col] : 2,0 [Topic Similarity] : 0.10722301919864208
[row, col] : 0,2 [Topic Similarity] : 0.10722301919864204
[row, col] : 2,3 [Topic Similarity] : 0.10712654507714137
[row, col] : 3,2 [Topic Similarity] : 0.10712654507714137
[row, col] : 0,0 [Topic Similarity] : 0.0
[row, col] : 1,1 [Topic Similarity] : 0.0
[row, col] : 2,2 [Topic Similarity] : 0.0
[row, col] : 3,3 [Topic Similarity] : 0.0
[row, col] : 4,4 [Topic Similarity] : 0.0
Topics' similarities:
[Topic] : 0 [Topic Similarity] : 0.10722301919864208
[Topic] : 1 [Topic Similarity] : 0.11764872996143338
[Topic] : 2 [Topic Similarity] : 0.0
[Topic] : 3 [Topic Similarity] : 0.1152118152378767
[Topic] : 4 [Topic Similarity] : 0.11610386248154225
Topic Reduced Sequence
[Topic] : 0 [Index] : 3
[Topic] : 1 [Index] : 0
[Topic] : 2 [Index] : 4
[Topic] : 3 [Index] : 2
[Topic] : 4 [Index] : 1
Re-ranking in terms of topic similarity
2	0.00082	rings system equipartition average theorem energy ring dust kinetic moons 
0	0.00123	yard test national years gunnhild wilderness hill including norway parks 
3	0.00122	tilocblob battle union hawes confederate army kentucky gen tennessee confederates 
4	0.00122	echo sunderland london gilbert thespis needham actors gods theatre opera 
1	0.00082	thylacine zinta tasmanian role hindi actress film indian tiger extinct 
