4	0.00087	tilocblob obj nosuchmethodexception default clazz getter defaultvalue parameter types 
10	0.02964	dom io ioexception figure read write storable domstorable output 
22	0.00954	enum attribute type constant attributekeys keys values stroke constants 
0	0.00753	dom element attribute output current document domoutput input add 
8	0.00358	element attribute xml namespace child ixmlelement full default children 
25	0.00454	set sets sheet attribute reader drawing action point project 
11	0.02009	draw figure action drawing constructor app handle tool default 
13	0.01317	handle draw position point interaction anchor abstracthandle track started 
14	0.0141	xml net nanoxml element samples xmlelement pert creates constructor 
12	0.02171	figure point bounds draw attributed description basic copied attributedfigure 
33	0.00366	xml parser builder namespace element ns data prefix reader 
26	0.01121	edit undo undoable undoableedit redo abstractundoableedit presentation getpresentationname compound 
20	0.00313	bean info property descriptors beans event icon descriptor default 
1	0.06332	action event listener align app abstractaction alignaction actionlistener performed 
24	0.01132	factory data flavor datatransfer north dom enum east transferable 
30	0.0159	editor drawing add drawingeditor attribute tool bar button adds 
17	0.01289	event tool listener toggle area bar constrainer component prefs 
6	0.02006	project border image chooser io init panel abstractproject component 
19	0.01631	figure composite attribute basic key remove set child compositefigure 
29	0.0131	mouse tool event listener abstracttool key mouseevent mouselistener pressed 
2	0.00462	message sheet option pane listener component parent joptionpane type 
16	0.01278	icon key bundle resource group property item menu ungroup 
3	0.0137	figure handles handle mouse point create event figures line 
32	0.00901	xml element entity reader data line resolver systemid nr 
31	0.02318	connector connection point figure chop connectionfigure start end geom 
27	0.01349	layout layouter vertical grid rows pane point container number 
21	0.02292	point locator geom rectangle dimension line ddouble insets size 
7	0.01772	figure drawing listener event figurelistener figures remove find changed 
23	0.012	application project model init default create applicationmodel copied description 
18	0.01686	text graphics stroke attribute holder textholder color draw fill 
15	0.00243	attribute xml element preconditions set children xmlelement reader key 
5	0.02576	view drawing drawingview selection editor listener handle selected figure 
9	0.01905	point bezier applet path bezierpath node geom control info 
28	0.01396	project property action enabled listeners application change preferences set 
sorted similarities
[row, col] : 21,28 [Topic Similarity] : 0.030425801402245014
[row, col] : 28,21 [Topic Similarity] : 0.030425801402245014
[row, col] : 21,9 [Topic Similarity] : 0.02996640998993388
[row, col] : 9,21 [Topic Similarity] : 0.029966409989933853
[row, col] : 21,5 [Topic Similarity] : 0.02924647963006773
[row, col] : 5,21 [Topic Similarity] : 0.029246479630067705
[row, col] : 28,9 [Topic Similarity] : 0.02901372347540603
[row, col] : 9,28 [Topic Similarity] : 0.02901372347540603
[row, col] : 5,9 [Topic Similarity] : 0.028656340307046054
[row, col] : 9,5 [Topic Similarity] : 0.02865634030704601
[row, col] : 28,5 [Topic Similarity] : 0.028527342382101233
[row, col] : 5,28 [Topic Similarity] : 0.028527342382101233
[row, col] : 21,15 [Topic Similarity] : 0.028007267130265485
[row, col] : 15,21 [Topic Similarity] : 0.02800726713026546
[row, col] : 15,28 [Topic Similarity] : 0.027794073752054983
[row, col] : 28,15 [Topic Similarity] : 0.027794073752054983
[row, col] : 15,9 [Topic Similarity] : 0.027498759900425513
[row, col] : 9,15 [Topic Similarity] : 0.027498759900425482
[row, col] : 21,18 [Topic Similarity] : 0.027471826873070475
[row, col] : 18,21 [Topic Similarity] : 0.027471826873070475
[row, col] : 5,15 [Topic Similarity] : 0.027234716103369735
[row, col] : 15,5 [Topic Similarity] : 0.027234716103369704
[row, col] : 18,28 [Topic Similarity] : 0.027090546826612962
[row, col] : 28,18 [Topic Similarity] : 0.027090546826612962
[row, col] : 9,18 [Topic Similarity] : 0.027085236982710932
[row, col] : 18,9 [Topic Similarity] : 0.027085236982710904
[row, col] : 21,23 [Topic Similarity] : 0.027061587910899944
[row, col] : 23,21 [Topic Similarity] : 0.027061587910899944
[row, col] : 5,18 [Topic Similarity] : 0.027023665369735446
[row, col] : 18,5 [Topic Similarity] : 0.02702366536973541
[row, col] : 9,7 [Topic Similarity] : 0.0270187672782143
[row, col] : 7,9 [Topic Similarity] : 0.0270187672782143
[row, col] : 23,28 [Topic Similarity] : 0.02701084641497777
[row, col] : 28,23 [Topic Similarity] : 0.02701084641497777
[row, col] : 21,7 [Topic Similarity] : 0.02695926044051676
[row, col] : 7,21 [Topic Similarity] : 0.02695926044051676
[row, col] : 27,21 [Topic Similarity] : 0.02693676002154388
[row, col] : 21,27 [Topic Similarity] : 0.02693676002154388
[row, col] : 9,23 [Topic Similarity] : 0.026872637890663402
[row, col] : 23,9 [Topic Similarity] : 0.026872637890663402
[row, col] : 5,7 [Topic Similarity] : 0.026796169472746663
[row, col] : 7,5 [Topic Similarity] : 0.026796169472746625
[row, col] : 28,7 [Topic Similarity] : 0.026783871660395957
[row, col] : 7,28 [Topic Similarity] : 0.026783871660395933
[row, col] : 27,28 [Topic Similarity] : 0.026766469763419527
[row, col] : 28,27 [Topic Similarity] : 0.026766469763419527
[row, col] : 9,27 [Topic Similarity] : 0.026739103641335176
[row, col] : 27,9 [Topic Similarity] : 0.026739103641335176
[row, col] : 5,23 [Topic Similarity] : 0.026736166948475207
[row, col] : 23,5 [Topic Similarity] : 0.026736166948475207
[row, col] : 5,27 [Topic Similarity] : 0.026656657369247282
[row, col] : 27,5 [Topic Similarity] : 0.026656657369247282
[row, col] : 15,18 [Topic Similarity] : 0.026552392117891312
[row, col] : 18,15 [Topic Similarity] : 0.026552392117891312
[row, col] : 15,23 [Topic Similarity] : 0.026477476635724383
[row, col] : 23,15 [Topic Similarity] : 0.026477476635724383
[row, col] : 18,27 [Topic Similarity] : 0.026470853918836114
[row, col] : 27,18 [Topic Similarity] : 0.02647085391883605
[row, col] : 15,27 [Topic Similarity] : 0.02626093112935666
[row, col] : 27,15 [Topic Similarity] : 0.02626093112935662
[row, col] : 23,18 [Topic Similarity] : 0.02616851878738636
[row, col] : 18,23 [Topic Similarity] : 0.02616851878738636
[row, col] : 7,18 [Topic Similarity] : 0.026140893238213905
[row, col] : 18,7 [Topic Similarity] : 0.026140893238213905
[row, col] : 15,7 [Topic Similarity] : 0.02613851342944163
[row, col] : 7,15 [Topic Similarity] : 0.026138513429441596
[row, col] : 27,23 [Topic Similarity] : 0.026002852096385833
[row, col] : 23,27 [Topic Similarity] : 0.026002852096385833
[row, col] : 23,7 [Topic Similarity] : 0.02594367565626417
[row, col] : 7,23 [Topic Similarity] : 0.025943675656264126
[row, col] : 27,7 [Topic Similarity] : 0.025896040124381917
[row, col] : 7,27 [Topic Similarity] : 0.02589604012438187
[row, col] : 21,16 [Topic Similarity] : 0.02586530185814676
[row, col] : 16,21 [Topic Similarity] : 0.02586530185814676
[row, col] : 28,16 [Topic Similarity] : 0.025795346030310806
[row, col] : 16,28 [Topic Similarity] : 0.025795346030310806
[row, col] : 16,9 [Topic Similarity] : 0.02573954018680167
[row, col] : 9,16 [Topic Similarity] : 0.025739540186801645
[row, col] : 5,16 [Topic Similarity] : 0.025739226885660674
[row, col] : 16,5 [Topic Similarity] : 0.02573922688566065
[row, col] : 16,27 [Topic Similarity] : 0.025581049615388672
[row, col] : 27,16 [Topic Similarity] : 0.025581049615388617
[row, col] : 23,16 [Topic Similarity] : 0.02557961902580041
[row, col] : 16,23 [Topic Similarity] : 0.02557961902580041
[row, col] : 15,16 [Topic Similarity] : 0.025553231574800783
[row, col] : 16,15 [Topic Similarity] : 0.025553231574800748
[row, col] : 15,32 [Topic Similarity] : 0.025499921263807596
[row, col] : 32,15 [Topic Similarity] : 0.025499921263807596
[row, col] : 18,16 [Topic Similarity] : 0.025466452276848694
[row, col] : 16,18 [Topic Similarity] : 0.025466452276848694
[row, col] : 21,31 [Topic Similarity] : 0.02532731418863969
[row, col] : 31,21 [Topic Similarity] : 0.02532731418863969
[row, col] : 21,32 [Topic Similarity] : 0.025301649929041367
[row, col] : 32,21 [Topic Similarity] : 0.025301649929041367
[row, col] : 7,16 [Topic Similarity] : 0.025295078582147384
[row, col] : 16,7 [Topic Similarity] : 0.025295078582147343
[row, col] : 31,28 [Topic Similarity] : 0.025281525943935138
[row, col] : 28,31 [Topic Similarity] : 0.025281525943935138
[row, col] : 28,32 [Topic Similarity] : 0.025258002264677858
[row, col] : 32,28 [Topic Similarity] : 0.025258002264677858
[row, col] : 32,5 [Topic Similarity] : 0.02520849679585614
[row, col] : 5,32 [Topic Similarity] : 0.02520849679585614
[row, col] : 31,5 [Topic Similarity] : 0.025203633058071932
[row, col] : 5,31 [Topic Similarity] : 0.025203633058071908
[row, col] : 31,9 [Topic Similarity] : 0.025173536297712067
[row, col] : 9,31 [Topic Similarity] : 0.025173536297712067
[row, col] : 32,9 [Topic Similarity] : 0.02517114195216861
[row, col] : 9,32 [Topic Similarity] : 0.02517114195216861
[row, col] : 32,18 [Topic Similarity] : 0.025070428991845223
[row, col] : 18,32 [Topic Similarity] : 0.025070428991845188
[row, col] : 15,31 [Topic Similarity] : 0.025032914747301432
[row, col] : 31,15 [Topic Similarity] : 0.025032914747301432
[row, col] : 18,31 [Topic Similarity] : 0.025021826396766388
[row, col] : 31,18 [Topic Similarity] : 0.025021826396766388
[row, col] : 27,32 [Topic Similarity] : 0.025005974253648717
[row, col] : 32,27 [Topic Similarity] : 0.025005974253648717
[row, col] : 27,31 [Topic Similarity] : 0.024970951456195947
[row, col] : 31,27 [Topic Similarity] : 0.024970951456195947
[row, col] : 32,7 [Topic Similarity] : 0.0249356775979395
[row, col] : 7,32 [Topic Similarity] : 0.0249356775979395
[row, col] : 31,23 [Topic Similarity] : 0.024931313346632268
[row, col] : 23,31 [Topic Similarity] : 0.024931313346632268
[row, col] : 23,32 [Topic Similarity] : 0.02491454805722788
[row, col] : 32,23 [Topic Similarity] : 0.02491454805722788
[row, col] : 16,31 [Topic Similarity] : 0.02488542476728868
[row, col] : 31,16 [Topic Similarity] : 0.024885424767288614
[row, col] : 7,31 [Topic Similarity] : 0.024855627744663752
[row, col] : 31,7 [Topic Similarity] : 0.024855627744663752
[row, col] : 16,32 [Topic Similarity] : 0.02472633275649858
[row, col] : 32,16 [Topic Similarity] : 0.02472633275649858
[row, col] : 31,32 [Topic Similarity] : 0.02436289709409379
[row, col] : 32,31 [Topic Similarity] : 0.02436289709409379
[row, col] : 3,21 [Topic Similarity] : 0.02432920631683728
[row, col] : 21,3 [Topic Similarity] : 0.024329206316837274
[row, col] : 9,3 [Topic Similarity] : 0.024293719189655526
[row, col] : 3,9 [Topic Similarity] : 0.02429371918965551
[row, col] : 3,28 [Topic Similarity] : 0.024286847305000078
[row, col] : 28,3 [Topic Similarity] : 0.024286847305000078
[row, col] : 5,3 [Topic Similarity] : 0.024205399380868953
[row, col] : 3,5 [Topic Similarity] : 0.024205399380868953
[row, col] : 18,3 [Topic Similarity] : 0.0241754737799795
[row, col] : 3,18 [Topic Similarity] : 0.02417547377997947
[row, col] : 3,31 [Topic Similarity] : 0.02411660009858562
[row, col] : 31,3 [Topic Similarity] : 0.024116600098585555
[row, col] : 7,3 [Topic Similarity] : 0.024111866267126355
[row, col] : 3,7 [Topic Similarity] : 0.024111866267126355
[row, col] : 3,23 [Topic Similarity] : 0.024101846910901746
[row, col] : 23,3 [Topic Similarity] : 0.024101846910901746
[row, col] : 3,15 [Topic Similarity] : 0.024080257939344697
[row, col] : 15,3 [Topic Similarity] : 0.024080257939344697
[row, col] : 3,27 [Topic Similarity] : 0.024064939711299922
[row, col] : 27,3 [Topic Similarity] : 0.024064939711299922
[row, col] : 16,3 [Topic Similarity] : 0.024025619614002958
[row, col] : 3,16 [Topic Similarity] : 0.024025619614002913
[row, col] : 3,32 [Topic Similarity] : 0.023789906354004742
[row, col] : 32,3 [Topic Similarity] : 0.023789906354004697
[row, col] : 28,2 [Topic Similarity] : 0.023724617193118754
[row, col] : 2,28 [Topic Similarity] : 0.02372461719311874
[row, col] : 21,2 [Topic Similarity] : 0.02368067357754068
[row, col] : 2,21 [Topic Similarity] : 0.02368067357754068
[row, col] : 2,9 [Topic Similarity] : 0.023648644078211354
[row, col] : 9,2 [Topic Similarity] : 0.023648644078211354
[row, col] : 2,5 [Topic Similarity] : 0.023629470769740726
[row, col] : 5,2 [Topic Similarity] : 0.023629470769740726
[row, col] : 2,16 [Topic Similarity] : 0.02362212619359913
[row, col] : 16,2 [Topic Similarity] : 0.02362212619359913
[row, col] : 2,27 [Topic Similarity] : 0.023616515410876365
[row, col] : 27,2 [Topic Similarity] : 0.023616515410876365
[row, col] : 2,23 [Topic Similarity] : 0.023591941612033054
[row, col] : 23,2 [Topic Similarity] : 0.023591941612033054
[row, col] : 2,7 [Topic Similarity] : 0.023580365265062436
[row, col] : 7,2 [Topic Similarity] : 0.023580365265062436
[row, col] : 2,18 [Topic Similarity] : 0.023564434769594304
[row, col] : 18,2 [Topic Similarity] : 0.023564434769594304
[row, col] : 15,2 [Topic Similarity] : 0.023554193932063004
[row, col] : 2,15 [Topic Similarity] : 0.023554193932063004
[row, col] : 19,7 [Topic Similarity] : 0.02349940757147555
[row, col] : 7,19 [Topic Similarity] : 0.023499407571475492
[row, col] : 19,3 [Topic Similarity] : 0.02348330454106206
[row, col] : 3,19 [Topic Similarity] : 0.02348330454106196
[row, col] : 27,19 [Topic Similarity] : 0.023479179186103247
[row, col] : 19,27 [Topic Similarity] : 0.02347917918610322
[row, col] : 19,21 [Topic Similarity] : 0.023443919462624276
[row, col] : 21,19 [Topic Similarity] : 0.02344391946262427
[row, col] : 19,9 [Topic Similarity] : 0.0234403177855792
[row, col] : 9,19 [Topic Similarity] : 0.0234403177855792
[row, col] : 28,19 [Topic Similarity] : 0.023416335917265694
[row, col] : 19,28 [Topic Similarity] : 0.023416335917265694
[row, col] : 31,2 [Topic Similarity] : 0.023387001467129846
[row, col] : 2,31 [Topic Similarity] : 0.023387001467129846
[row, col] : 15,19 [Topic Similarity] : 0.02338358184530613
[row, col] : 19,15 [Topic Similarity] : 0.02338358184530613
[row, col] : 32,2 [Topic Similarity] : 0.023377443898467895
[row, col] : 2,32 [Topic Similarity] : 0.023377443898467895
[row, col] : 19,5 [Topic Similarity] : 0.023370478633198934
[row, col] : 5,19 [Topic Similarity] : 0.023370478633198934
[row, col] : 9,29 [Topic Similarity] : 0.023353833722818563
[row, col] : 29,9 [Topic Similarity] : 0.023353833722818563
[row, col] : 18,19 [Topic Similarity] : 0.023335870745002374
[row, col] : 19,18 [Topic Similarity] : 0.023335870745002374
[row, col] : 29,18 [Topic Similarity] : 0.02332673971941403
[row, col] : 18,29 [Topic Similarity] : 0.023326739719414007
[row, col] : 29,21 [Topic Similarity] : 0.023292574313848954
[row, col] : 21,29 [Topic Similarity] : 0.023292574313848954
[row, col] : 23,19 [Topic Similarity] : 0.02329005474303556
[row, col] : 19,23 [Topic Similarity] : 0.02329005474303556
[row, col] : 30,21 [Topic Similarity] : 0.02328708241768003
[row, col] : 21,30 [Topic Similarity] : 0.02328708241768003
[row, col] : 16,19 [Topic Similarity] : 0.023271683907421598
[row, col] : 19,16 [Topic Similarity] : 0.023271683907421598
[row, col] : 30,5 [Topic Similarity] : 0.023262393021724764
[row, col] : 5,30 [Topic Similarity] : 0.023262393021724746
[row, col] : 29,28 [Topic Similarity] : 0.023261787779171796
[row, col] : 28,29 [Topic Similarity] : 0.02326178777917178
[row, col] : 30,23 [Topic Similarity] : 0.02325186630848047
[row, col] : 23,30 [Topic Similarity] : 0.02325186630848047
[row, col] : 29,31 [Topic Similarity] : 0.02324860652297958
[row, col] : 31,29 [Topic Similarity] : 0.023248606522979536
[row, col] : 30,7 [Topic Similarity] : 0.023243492794954503
[row, col] : 7,30 [Topic Similarity] : 0.023243492794954503
[row, col] : 31,19 [Topic Similarity] : 0.02323551821350212
[row, col] : 19,31 [Topic Similarity] : 0.023235518213502077
[row, col] : 5,29 [Topic Similarity] : 0.023233101085200845
[row, col] : 29,5 [Topic Similarity] : 0.023233101085200845
[row, col] : 28,30 [Topic Similarity] : 0.02320619181312469
[row, col] : 30,28 [Topic Similarity] : 0.023206191813124676
[row, col] : 30,9 [Topic Similarity] : 0.023199223463336784
[row, col] : 9,30 [Topic Similarity] : 0.023199223463336784
[row, col] : 2,3 [Topic Similarity] : 0.02319875341957826
[row, col] : 3,2 [Topic Similarity] : 0.0231987534195782
[row, col] : 30,18 [Topic Similarity] : 0.023196913833767086
[row, col] : 18,30 [Topic Similarity] : 0.023196913833767086
[row, col] : 27,30 [Topic Similarity] : 0.023192035829458425
[row, col] : 30,27 [Topic Similarity] : 0.023192035829458398
[row, col] : 15,29 [Topic Similarity] : 0.023181369726342656
[row, col] : 29,15 [Topic Similarity] : 0.023181369726342656
[row, col] : 7,29 [Topic Similarity] : 0.023174849701620433
[row, col] : 29,7 [Topic Similarity] : 0.023174849701620433
[row, col] : 29,23 [Topic Similarity] : 0.023165338935108953
[row, col] : 23,29 [Topic Similarity] : 0.023165338935108953
[row, col] : 29,27 [Topic Similarity] : 0.023163607207278968
[row, col] : 27,29 [Topic Similarity] : 0.023163607207278968
[row, col] : 32,19 [Topic Similarity] : 0.023157854719850712
[row, col] : 19,32 [Topic Similarity] : 0.023157854719850712
[row, col] : 30,16 [Topic Similarity] : 0.023134441096278203
[row, col] : 16,30 [Topic Similarity] : 0.023134441096278203
[row, col] : 29,16 [Topic Similarity] : 0.02313395288695002
[row, col] : 16,29 [Topic Similarity] : 0.02313395288695002
[row, col] : 32,30 [Topic Similarity] : 0.023120036834926843
[row, col] : 30,32 [Topic Similarity] : 0.023120036834926843
[row, col] : 29,32 [Topic Similarity] : 0.02311573214855135
[row, col] : 32,29 [Topic Similarity] : 0.02311573214855135
[row, col] : 15,30 [Topic Similarity] : 0.0230685789729694
[row, col] : 30,15 [Topic Similarity] : 0.02306857897296938
[row, col] : 3,29 [Topic Similarity] : 0.022965776482664346
[row, col] : 29,3 [Topic Similarity] : 0.022965776482664346
[row, col] : 31,30 [Topic Similarity] : 0.022948053368150267
[row, col] : 30,31 [Topic Similarity] : 0.022948053368150267
[row, col] : 19,2 [Topic Similarity] : 0.02285936069925706
[row, col] : 2,19 [Topic Similarity] : 0.02285936069925706
[row, col] : 30,29 [Topic Similarity] : 0.022848536010576067
[row, col] : 29,30 [Topic Similarity] : 0.022848536010576067
[row, col] : 30,3 [Topic Similarity] : 0.0228005322599514
[row, col] : 3,30 [Topic Similarity] : 0.0228005322599514
[row, col] : 2,29 [Topic Similarity] : 0.022744298804589374
[row, col] : 29,2 [Topic Similarity] : 0.022744298804589374
[row, col] : 30,19 [Topic Similarity] : 0.022715995660577602
[row, col] : 19,30 [Topic Similarity] : 0.02271599566057753
[row, col] : 19,29 [Topic Similarity] : 0.022696540085831617
[row, col] : 29,19 [Topic Similarity] : 0.02269654008583155
[row, col] : 6,5 [Topic Similarity] : 0.022648417637603845
[row, col] : 5,6 [Topic Similarity] : 0.02264841763760383
[row, col] : 30,2 [Topic Similarity] : 0.022633328983506028
[row, col] : 2,30 [Topic Similarity] : 0.022633328983506028
[row, col] : 16,6 [Topic Similarity] : 0.02259493201182493
[row, col] : 6,16 [Topic Similarity] : 0.02259493201182493
[row, col] : 21,6 [Topic Similarity] : 0.02259188804808792
[row, col] : 6,21 [Topic Similarity] : 0.02259188804808792
[row, col] : 6,23 [Topic Similarity] : 0.022590047794568063
[row, col] : 23,6 [Topic Similarity] : 0.022590047794568063
[row, col] : 28,6 [Topic Similarity] : 0.022586653469789587
[row, col] : 6,28 [Topic Similarity] : 0.022586653469789587
[row, col] : 18,6 [Topic Similarity] : 0.022575168701305826
[row, col] : 6,18 [Topic Similarity] : 0.022575168701305805
[row, col] : 9,6 [Topic Similarity] : 0.022553556928578834
[row, col] : 6,9 [Topic Similarity] : 0.02255355692857882
[row, col] : 7,6 [Topic Similarity] : 0.02253518233512332
[row, col] : 6,7 [Topic Similarity] : 0.022535182335123298
[row, col] : 27,6 [Topic Similarity] : 0.022521988193988235
[row, col] : 6,27 [Topic Similarity] : 0.022521988193988235
[row, col] : 15,6 [Topic Similarity] : 0.02251581915531372
[row, col] : 6,15 [Topic Similarity] : 0.02251581915531372
[row, col] : 31,6 [Topic Similarity] : 0.022466834449542852
[row, col] : 6,31 [Topic Similarity] : 0.022466834449542852
[row, col] : 29,6 [Topic Similarity] : 0.022417138589441683
[row, col] : 6,29 [Topic Similarity] : 0.022417138589441683
[row, col] : 32,6 [Topic Similarity] : 0.022400290060515762
[row, col] : 6,32 [Topic Similarity] : 0.022400290060515762
[row, col] : 6,3 [Topic Similarity] : 0.022385210328715138
[row, col] : 3,6 [Topic Similarity] : 0.022385210328715138
[row, col] : 2,6 [Topic Similarity] : 0.022383332063426832
[row, col] : 6,2 [Topic Similarity] : 0.02238333206342677
[row, col] : 6,19 [Topic Similarity] : 0.022218313195104606
[row, col] : 19,6 [Topic Similarity] : 0.022218313195104547
[row, col] : 30,6 [Topic Similarity] : 0.022083408110894254
[row, col] : 6,30 [Topic Similarity] : 0.022083408110894254
[row, col] : 17,5 [Topic Similarity] : 0.021628083765815407
[row, col] : 5,17 [Topic Similarity] : 0.021628083765815397
[row, col] : 17,28 [Topic Similarity] : 0.02158406318654912
[row, col] : 28,17 [Topic Similarity] : 0.02158406318654912
[row, col] : 17,21 [Topic Similarity] : 0.0215761762277566
[row, col] : 21,17 [Topic Similarity] : 0.0215761762277566
[row, col] : 9,17 [Topic Similarity] : 0.02156579334492534
[row, col] : 17,9 [Topic Similarity] : 0.02156579334492533
[row, col] : 17,23 [Topic Similarity] : 0.021556836034432227
[row, col] : 23,17 [Topic Similarity] : 0.021556836034432227
[row, col] : 17,7 [Topic Similarity] : 0.0215521294270421
[row, col] : 7,17 [Topic Similarity] : 0.02155212942704208
[row, col] : 17,16 [Topic Similarity] : 0.021548019318427078
[row, col] : 16,17 [Topic Similarity] : 0.021548019318427078
[row, col] : 17,18 [Topic Similarity] : 0.021541072040886414
[row, col] : 18,17 [Topic Similarity] : 0.021541072040886414
[row, col] : 27,17 [Topic Similarity] : 0.02153506552359638
[row, col] : 17,27 [Topic Similarity] : 0.02153506552359636
[row, col] : 15,17 [Topic Similarity] : 0.021522055665006833
[row, col] : 17,15 [Topic Similarity] : 0.021522055665006833
[row, col] : 3,17 [Topic Similarity] : 0.021509565800969146
[row, col] : 17,3 [Topic Similarity] : 0.021509565800969146
[row, col] : 17,29 [Topic Similarity] : 0.02149111872280758
[row, col] : 29,17 [Topic Similarity] : 0.02149111872280753
[row, col] : 17,32 [Topic Similarity] : 0.02148781344257633
[row, col] : 32,17 [Topic Similarity] : 0.02148781344257633
[row, col] : 17,31 [Topic Similarity] : 0.021483116098679686
[row, col] : 31,17 [Topic Similarity] : 0.021483116098679686
[row, col] : 17,2 [Topic Similarity] : 0.021472150819915808
[row, col] : 2,17 [Topic Similarity] : 0.021472150819915808
[row, col] : 30,17 [Topic Similarity] : 0.021435970856910506
[row, col] : 17,30 [Topic Similarity] : 0.021435970856910506
[row, col] : 17,19 [Topic Similarity] : 0.02136245002489437
[row, col] : 19,17 [Topic Similarity] : 0.02136245002489437
[row, col] : 17,6 [Topic Similarity] : 0.021254397654191258
[row, col] : 6,17 [Topic Similarity] : 0.021254397654191258
[row, col] : 24,9 [Topic Similarity] : 0.020630507682199834
[row, col] : 9,24 [Topic Similarity] : 0.020630507682199834
[row, col] : 27,24 [Topic Similarity] : 0.02062675937838098
[row, col] : 24,27 [Topic Similarity] : 0.02062675937838098
[row, col] : 24,28 [Topic Similarity] : 0.020623283179200456
[row, col] : 28,24 [Topic Similarity] : 0.020623283179200445
[row, col] : 15,24 [Topic Similarity] : 0.020620250777473863
[row, col] : 24,15 [Topic Similarity] : 0.02062025077747385
[row, col] : 21,24 [Topic Similarity] : 0.020619938326435987
[row, col] : 24,21 [Topic Similarity] : 0.020619938326435987
[row, col] : 5,24 [Topic Similarity] : 0.020609968579641147
[row, col] : 24,5 [Topic Similarity] : 0.020609968579641137
[row, col] : 16,24 [Topic Similarity] : 0.0206000981557541
[row, col] : 24,16 [Topic Similarity] : 0.0206000981557541
[row, col] : 18,24 [Topic Similarity] : 0.02059952291690553
[row, col] : 24,18 [Topic Similarity] : 0.020599522916905512
[row, col] : 3,24 [Topic Similarity] : 0.020592495180600863
[row, col] : 24,3 [Topic Similarity] : 0.020592495180600863
[row, col] : 23,24 [Topic Similarity] : 0.020587972276750625
[row, col] : 24,23 [Topic Similarity] : 0.02058797227675061
[row, col] : 31,24 [Topic Similarity] : 0.020580473585794047
[row, col] : 24,31 [Topic Similarity] : 0.020580473585794026
[row, col] : 24,30 [Topic Similarity] : 0.020576032507123015
[row, col] : 30,24 [Topic Similarity] : 0.020576032507122994
[row, col] : 24,32 [Topic Similarity] : 0.020562315688787088
[row, col] : 32,24 [Topic Similarity] : 0.020562315688787088
[row, col] : 29,24 [Topic Similarity] : 0.020559215650639867
[row, col] : 24,29 [Topic Similarity] : 0.02055921565063985
[row, col] : 24,2 [Topic Similarity] : 0.020555533370268525
[row, col] : 2,24 [Topic Similarity] : 0.020555533370268525
[row, col] : 24,7 [Topic Similarity] : 0.020548883062947155
[row, col] : 7,24 [Topic Similarity] : 0.020548883062947155
[row, col] : 19,24 [Topic Similarity] : 0.02051729437947653
[row, col] : 24,19 [Topic Similarity] : 0.02051729437947653
[row, col] : 24,6 [Topic Similarity] : 0.02042949642900665
[row, col] : 6,24 [Topic Similarity] : 0.02042949642900665
[row, col] : 17,24 [Topic Similarity] : 0.02040660507990491
[row, col] : 24,17 [Topic Similarity] : 0.02040660507990491
[row, col] : 5,1 [Topic Similarity] : 0.01962231881272367
[row, col] : 1,5 [Topic Similarity] : 0.01962231881272367
[row, col] : 1,28 [Topic Similarity] : 0.019607705517291484
[row, col] : 28,1 [Topic Similarity] : 0.019607705517291484
[row, col] : 1,27 [Topic Similarity] : 0.01959555180532698
[row, col] : 27,1 [Topic Similarity] : 0.01959555180532698
[row, col] : 21,1 [Topic Similarity] : 0.0195955389813361
[row, col] : 1,21 [Topic Similarity] : 0.0195955389813361
[row, col] : 30,1 [Topic Similarity] : 0.019584956921995723
[row, col] : 1,30 [Topic Similarity] : 0.019584956921995723
[row, col] : 9,1 [Topic Similarity] : 0.019571046777676297
[row, col] : 1,9 [Topic Similarity] : 0.019571046777676297
[row, col] : 1,18 [Topic Similarity] : 0.01956777484328067
[row, col] : 18,1 [Topic Similarity] : 0.01956777484328067
[row, col] : 7,1 [Topic Similarity] : 0.01956144625620971
[row, col] : 1,7 [Topic Similarity] : 0.01956144625620971
[row, col] : 1,23 [Topic Similarity] : 0.01956093018598832
[row, col] : 23,1 [Topic Similarity] : 0.01956093018598832
[row, col] : 1,16 [Topic Similarity] : 0.01955531843917536
[row, col] : 16,1 [Topic Similarity] : 0.01955531843917536
[row, col] : 1,24 [Topic Similarity] : 0.019551272675845107
[row, col] : 24,1 [Topic Similarity] : 0.019551272675845062
[row, col] : 1,31 [Topic Similarity] : 0.019531545943126193
[row, col] : 31,1 [Topic Similarity] : 0.019531545943126193
[row, col] : 32,1 [Topic Similarity] : 0.01952784207465313
[row, col] : 1,32 [Topic Similarity] : 0.01952784207465313
[row, col] : 1,15 [Topic Similarity] : 0.01952339141424806
[row, col] : 15,1 [Topic Similarity] : 0.01952339141424806
[row, col] : 1,29 [Topic Similarity] : 0.01952269435694457
[row, col] : 29,1 [Topic Similarity] : 0.01952269435694457
[row, col] : 3,1 [Topic Similarity] : 0.019522597925257307
[row, col] : 1,3 [Topic Similarity] : 0.019522597925257307
[row, col] : 1,2 [Topic Similarity] : 0.01952051962189207
[row, col] : 2,1 [Topic Similarity] : 0.019520519621892055
[row, col] : 6,1 [Topic Similarity] : 0.01952046776568939
[row, col] : 1,6 [Topic Similarity] : 0.01952046776568939
[row, col] : 19,1 [Topic Similarity] : 0.01945903707213882
[row, col] : 1,19 [Topic Similarity] : 0.019459037072138807
[row, col] : 1,17 [Topic Similarity] : 0.019445399520574853
[row, col] : 17,1 [Topic Similarity] : 0.019445399520574853
[row, col] : 20,2 [Topic Similarity] : 0.019252140103463048
[row, col] : 2,20 [Topic Similarity] : 0.019252140103463048
[row, col] : 18,20 [Topic Similarity] : 0.01922460661356818
[row, col] : 20,18 [Topic Similarity] : 0.01922460661356818
[row, col] : 28,20 [Topic Similarity] : 0.019221861783967318
[row, col] : 20,28 [Topic Similarity] : 0.019221861783967318
[row, col] : 16,20 [Topic Similarity] : 0.019220810199570303
[row, col] : 20,16 [Topic Similarity] : 0.019220810199570303
[row, col] : 5,20 [Topic Similarity] : 0.019218285707152158
[row, col] : 20,5 [Topic Similarity] : 0.019218285707152158
[row, col] : 20,3 [Topic Similarity] : 0.01921578755498705
[row, col] : 3,20 [Topic Similarity] : 0.01921578755498704
[row, col] : 20,9 [Topic Similarity] : 0.019213309455997748
[row, col] : 9,20 [Topic Similarity] : 0.019213309455997748
[row, col] : 21,20 [Topic Similarity] : 0.019210426351810913
[row, col] : 20,21 [Topic Similarity] : 0.019210426351810913
[row, col] : 27,20 [Topic Similarity] : 0.019209213925004694
[row, col] : 20,27 [Topic Similarity] : 0.019209213925004694
[row, col] : 15,20 [Topic Similarity] : 0.019208595685327373
[row, col] : 20,15 [Topic Similarity] : 0.019208595685327373
[row, col] : 23,20 [Topic Similarity] : 0.019205694691095926
[row, col] : 20,23 [Topic Similarity] : 0.019205694691095926
[row, col] : 7,20 [Topic Similarity] : 0.019198141356476836
[row, col] : 20,7 [Topic Similarity] : 0.019198141356476836
[row, col] : 20,24 [Topic Similarity] : 0.01919375321119176
[row, col] : 24,20 [Topic Similarity] : 0.019193753211191725
[row, col] : 29,20 [Topic Similarity] : 0.019184399614219718
[row, col] : 20,29 [Topic Similarity] : 0.019184399614219718
[row, col] : 32,20 [Topic Similarity] : 0.019183139577023504
[row, col] : 20,32 [Topic Similarity] : 0.019183139577023504
[row, col] : 31,20 [Topic Similarity] : 0.01917965226798102
[row, col] : 20,31 [Topic Similarity] : 0.01917965226798102
[row, col] : 20,19 [Topic Similarity] : 0.019165789921301957
[row, col] : 19,20 [Topic Similarity] : 0.019165789921301947
[row, col] : 20,6 [Topic Similarity] : 0.019154790747125994
[row, col] : 6,20 [Topic Similarity] : 0.019154790747125994
[row, col] : 30,20 [Topic Similarity] : 0.019151718230124348
[row, col] : 20,30 [Topic Similarity] : 0.019151718230124348
[row, col] : 20,17 [Topic Similarity] : 0.019128689683937074
[row, col] : 17,20 [Topic Similarity] : 0.019128689683937033
[row, col] : 20,1 [Topic Similarity] : 0.018836216314377197
[row, col] : 1,20 [Topic Similarity] : 0.018836216314377152
[row, col] : 26,28 [Topic Similarity] : 0.018134542853073372
[row, col] : 28,26 [Topic Similarity] : 0.018134542853073365
[row, col] : 26,30 [Topic Similarity] : 0.01813357752205811
[row, col] : 30,26 [Topic Similarity] : 0.018133577522058103
[row, col] : 26,7 [Topic Similarity] : 0.01813255743611184
[row, col] : 7,26 [Topic Similarity] : 0.01813255743611184
[row, col] : 26,18 [Topic Similarity] : 0.01812471289177499
[row, col] : 18,26 [Topic Similarity] : 0.01812471289177499
[row, col] : 27,26 [Topic Similarity] : 0.0181171835544879
[row, col] : 26,27 [Topic Similarity] : 0.0181171835544879
[row, col] : 26,3 [Topic Similarity] : 0.018116564375809212
[row, col] : 3,26 [Topic Similarity] : 0.0181165643758092
[row, col] : 23,26 [Topic Similarity] : 0.018114886099402247
[row, col] : 26,23 [Topic Similarity] : 0.018114886099402247
[row, col] : 17,26 [Topic Similarity] : 0.018109866500035928
[row, col] : 26,17 [Topic Similarity] : 0.018109866500035928
[row, col] : 26,5 [Topic Similarity] : 0.018108129066527638
[row, col] : 5,26 [Topic Similarity] : 0.018108129066527638
[row, col] : 21,26 [Topic Similarity] : 0.01810732740008031
[row, col] : 26,21 [Topic Similarity] : 0.01810732740008031
[row, col] : 16,26 [Topic Similarity] : 0.018105804724282786
[row, col] : 26,16 [Topic Similarity] : 0.01810580472428278
[row, col] : 15,26 [Topic Similarity] : 0.018105343340876327
[row, col] : 26,15 [Topic Similarity] : 0.018105343340876327
[row, col] : 26,9 [Topic Similarity] : 0.018104357822132332
[row, col] : 9,26 [Topic Similarity] : 0.018104357822132332
[row, col] : 29,26 [Topic Similarity] : 0.01810370517688553
[row, col] : 26,29 [Topic Similarity] : 0.01810370517688553
[row, col] : 26,32 [Topic Similarity] : 0.0181036967545442
[row, col] : 32,26 [Topic Similarity] : 0.0181036967545442
[row, col] : 26,2 [Topic Similarity] : 0.018099029466678955
[row, col] : 2,26 [Topic Similarity] : 0.018099029466678955
[row, col] : 31,26 [Topic Similarity] : 0.018096432415398996
[row, col] : 26,31 [Topic Similarity] : 0.018096432415398996
[row, col] : 26,19 [Topic Similarity] : 0.018094758544817843
[row, col] : 19,26 [Topic Similarity] : 0.018094758544817843
[row, col] : 26,6 [Topic Similarity] : 0.018076246631221097
[row, col] : 6,26 [Topic Similarity] : 0.018076246631221097
[row, col] : 26,24 [Topic Similarity] : 0.018068250726770835
[row, col] : 24,26 [Topic Similarity] : 0.018068250726770815
[row, col] : 1,26 [Topic Similarity] : 0.018009062837775928
[row, col] : 26,1 [Topic Similarity] : 0.018009062837775928
[row, col] : 26,20 [Topic Similarity] : 0.018006177060165975
[row, col] : 20,26 [Topic Similarity] : 0.018006177060165975
[row, col] : 33,32 [Topic Similarity] : 0.01625937811888698
[row, col] : 32,33 [Topic Similarity] : 0.01625937811888698
[row, col] : 15,33 [Topic Similarity] : 0.016255273140224867
[row, col] : 33,15 [Topic Similarity] : 0.016255273140224867
[row, col] : 33,16 [Topic Similarity] : 0.016230713909714787
[row, col] : 16,33 [Topic Similarity] : 0.016230713909714783
[row, col] : 33,24 [Topic Similarity] : 0.016228742060246167
[row, col] : 24,33 [Topic Similarity] : 0.016228742060246156
[row, col] : 17,33 [Topic Similarity] : 0.016222431525535957
[row, col] : 33,17 [Topic Similarity] : 0.016222431525535947
[row, col] : 33,31 [Topic Similarity] : 0.016220721123186045
[row, col] : 31,33 [Topic Similarity] : 0.01622072112318604
[row, col] : 21,33 [Topic Similarity] : 0.016219850300911075
[row, col] : 33,21 [Topic Similarity] : 0.016219850300911075
[row, col] : 33,2 [Topic Similarity] : 0.016215821159159014
[row, col] : 2,33 [Topic Similarity] : 0.016215821159159014
[row, col] : 33,27 [Topic Similarity] : 0.0162134448892301
[row, col] : 27,33 [Topic Similarity] : 0.016213444889230096
[row, col] : 19,33 [Topic Similarity] : 0.01620996834652206
[row, col] : 33,19 [Topic Similarity] : 0.016209968346522052
[row, col] : 33,28 [Topic Similarity] : 0.016209825547389003
[row, col] : 28,33 [Topic Similarity] : 0.016209825547389003
[row, col] : 33,9 [Topic Similarity] : 0.016209001786814444
[row, col] : 9,33 [Topic Similarity] : 0.016209001786814444
[row, col] : 5,33 [Topic Similarity] : 0.01620849489940217
[row, col] : 33,5 [Topic Similarity] : 0.01620849489940217
[row, col] : 33,23 [Topic Similarity] : 0.01620745346287958
[row, col] : 23,33 [Topic Similarity] : 0.01620745346287957
[row, col] : 33,6 [Topic Similarity] : 0.016205624702328423
[row, col] : 6,33 [Topic Similarity] : 0.016205624702328423
[row, col] : 33,18 [Topic Similarity] : 0.01620536394315422
[row, col] : 18,33 [Topic Similarity] : 0.016205363943154215
[row, col] : 33,30 [Topic Similarity] : 0.0162040713064856
[row, col] : 30,33 [Topic Similarity] : 0.016204071306485594
[row, col] : 33,7 [Topic Similarity] : 0.016201607240956296
[row, col] : 7,33 [Topic Similarity] : 0.01620160724095629
[row, col] : 33,20 [Topic Similarity] : 0.016201500183506714
[row, col] : 20,33 [Topic Similarity] : 0.016201500183506714
[row, col] : 29,33 [Topic Similarity] : 0.016201027721953056
[row, col] : 33,29 [Topic Similarity] : 0.016201027721953056
[row, col] : 3,33 [Topic Similarity] : 0.01620091203424706
[row, col] : 33,3 [Topic Similarity] : 0.01620091203424706
[row, col] : 1,33 [Topic Similarity] : 0.016158178619929135
[row, col] : 33,1 [Topic Similarity] : 0.016158178619929135
[row, col] : 33,26 [Topic Similarity] : 0.016142090424598927
[row, col] : 26,33 [Topic Similarity] : 0.016142090424598927
[row, col] : 15,14 [Topic Similarity] : 0.01545448121357191
[row, col] : 14,15 [Topic Similarity] : 0.01545448121357191
[row, col] : 14,32 [Topic Similarity] : 0.015449299311467289
[row, col] : 32,14 [Topic Similarity] : 0.015449299311467289
[row, col] : 14,6 [Topic Similarity] : 0.015449244587252055
[row, col] : 6,14 [Topic Similarity] : 0.015449244587252055
[row, col] : 14,24 [Topic Similarity] : 0.01544352067990084
[row, col] : 24,14 [Topic Similarity] : 0.01544352067990084
[row, col] : 1,14 [Topic Similarity] : 0.015433321199190143
[row, col] : 14,1 [Topic Similarity] : 0.015433321199190143
[row, col] : 23,14 [Topic Similarity] : 0.01543224479783338
[row, col] : 14,23 [Topic Similarity] : 0.015432244797833377
[row, col] : 21,14 [Topic Similarity] : 0.015431992278470327
[row, col] : 14,21 [Topic Similarity] : 0.015431992278470327
[row, col] : 2,14 [Topic Similarity] : 0.015424762984894598
[row, col] : 14,2 [Topic Similarity] : 0.015424762984894598
[row, col] : 14,29 [Topic Similarity] : 0.015423919314107777
[row, col] : 29,14 [Topic Similarity] : 0.01542391931410777
[row, col] : 5,14 [Topic Similarity] : 0.015422557555430452
[row, col] : 14,5 [Topic Similarity] : 0.015422557555430452
[row, col] : 9,14 [Topic Similarity] : 0.015420185179407117
[row, col] : 14,9 [Topic Similarity] : 0.015420185179407117
[row, col] : 7,14 [Topic Similarity] : 0.015406990757534442
[row, col] : 14,7 [Topic Similarity] : 0.015406990757534437
[row, col] : 14,19 [Topic Similarity] : 0.015405348854605462
[row, col] : 19,14 [Topic Similarity] : 0.015405348854605455
[row, col] : 28,14 [Topic Similarity] : 0.015403253308499898
[row, col] : 14,28 [Topic Similarity] : 0.015403253308499894
[row, col] : 14,16 [Topic Similarity] : 0.015397357826736444
[row, col] : 16,14 [Topic Similarity] : 0.015397357826736444
[row, col] : 14,30 [Topic Similarity] : 0.01539577032483752
[row, col] : 30,14 [Topic Similarity] : 0.015395770324837514
[row, col] : 14,3 [Topic Similarity] : 0.015395218574114137
[row, col] : 3,14 [Topic Similarity] : 0.015395218574114132
[row, col] : 31,14 [Topic Similarity] : 0.015394044578096275
[row, col] : 14,31 [Topic Similarity] : 0.015394044578096275
[row, col] : 14,33 [Topic Similarity] : 0.015391956781862112
[row, col] : 33,14 [Topic Similarity] : 0.015391956781862054
[row, col] : 27,14 [Topic Similarity] : 0.015389282434719594
[row, col] : 14,27 [Topic Similarity] : 0.015389282434719594
[row, col] : 14,18 [Topic Similarity] : 0.01538877209252608
[row, col] : 18,14 [Topic Similarity] : 0.01538877209252608
[row, col] : 17,14 [Topic Similarity] : 0.015386933518683053
[row, col] : 14,17 [Topic Similarity] : 0.015386933518683053
[row, col] : 26,14 [Topic Similarity] : 0.01536535265868594
[row, col] : 14,26 [Topic Similarity] : 0.01536535265868592
[row, col] : 14,20 [Topic Similarity] : 0.01536295204118664
[row, col] : 20,14 [Topic Similarity] : 0.01536295204118664
[row, col] : 3,12 [Topic Similarity] : 0.01484976596006014
[row, col] : 12,3 [Topic Similarity] : 0.014849765960060135
[row, col] : 19,12 [Topic Similarity] : 0.014846448261317686
[row, col] : 12,19 [Topic Similarity] : 0.014846448261317681
[row, col] : 31,12 [Topic Similarity] : 0.014843685993272876
[row, col] : 12,31 [Topic Similarity] : 0.014843685993272876
[row, col] : 18,12 [Topic Similarity] : 0.014843550649286833
[row, col] : 12,18 [Topic Similarity] : 0.014843550649286833
[row, col] : 7,12 [Topic Similarity] : 0.014842212073683327
[row, col] : 12,7 [Topic Similarity] : 0.014842212073683327
[row, col] : 9,12 [Topic Similarity] : 0.014832217587988358
[row, col] : 12,9 [Topic Similarity] : 0.014832217587988354
[row, col] : 5,12 [Topic Similarity] : 0.014830458319353913
[row, col] : 12,5 [Topic Similarity] : 0.014830458319353913
[row, col] : 27,12 [Topic Similarity] : 0.014826396469440103
[row, col] : 12,27 [Topic Similarity] : 0.014826396469440103
[row, col] : 21,12 [Topic Similarity] : 0.014824411137517585
[row, col] : 12,21 [Topic Similarity] : 0.014824411137517585
[row, col] : 2,12 [Topic Similarity] : 0.01481652298356929
[row, col] : 12,2 [Topic Similarity] : 0.01481652298356929
[row, col] : 29,12 [Topic Similarity] : 0.014811774332529504
[row, col] : 12,29 [Topic Similarity] : 0.014811774332529504
[row, col] : 23,12 [Topic Similarity] : 0.01481037922438698
[row, col] : 12,23 [Topic Similarity] : 0.01481037922438698
[row, col] : 24,12 [Topic Similarity] : 0.01480855145685074
[row, col] : 12,24 [Topic Similarity] : 0.01480855145685074
[row, col] : 12,20 [Topic Similarity] : 0.014808038413177672
[row, col] : 20,12 [Topic Similarity] : 0.01480803841317766
[row, col] : 12,16 [Topic Similarity] : 0.014807684657289693
[row, col] : 16,12 [Topic Similarity] : 0.01480768465728969
[row, col] : 12,28 [Topic Similarity] : 0.01480707792610629
[row, col] : 28,12 [Topic Similarity] : 0.014807077926106287
[row, col] : 15,12 [Topic Similarity] : 0.01480417396374762
[row, col] : 12,15 [Topic Similarity] : 0.01480417396374762
[row, col] : 17,12 [Topic Similarity] : 0.014802522961403839
[row, col] : 12,17 [Topic Similarity] : 0.014802522961403839
[row, col] : 12,6 [Topic Similarity] : 0.014802428441938211
[row, col] : 6,12 [Topic Similarity] : 0.014802428441938204
[row, col] : 12,26 [Topic Similarity] : 0.01479780401198404
[row, col] : 26,12 [Topic Similarity] : 0.014797804011984024
[row, col] : 30,12 [Topic Similarity] : 0.014797609680263639
[row, col] : 12,30 [Topic Similarity] : 0.014797609680263639
[row, col] : 12,32 [Topic Similarity] : 0.014794029625464231
[row, col] : 32,12 [Topic Similarity] : 0.014794029625464226
[row, col] : 1,12 [Topic Similarity] : 0.014790953528960572
[row, col] : 12,1 [Topic Similarity] : 0.014790953528960572
[row, col] : 12,33 [Topic Similarity] : 0.014726021985878211
[row, col] : 33,12 [Topic Similarity] : 0.014726021985878196
[row, col] : 14,12 [Topic Similarity] : 0.014725628470624036
[row, col] : 12,14 [Topic Similarity] : 0.014725628470624004
[row, col] : 33,8 [Topic Similarity] : 0.014541609621936595
[row, col] : 8,33 [Topic Similarity] : 0.014541609621936579
[row, col] : 8,19 [Topic Similarity] : 0.014540525939048301
[row, col] : 19,8 [Topic Similarity] : 0.014540525939048301
[row, col] : 32,8 [Topic Similarity] : 0.014540290460202039
[row, col] : 8,32 [Topic Similarity] : 0.014540290460202034
[row, col] : 8,15 [Topic Similarity] : 0.014538830095828226
[row, col] : 15,8 [Topic Similarity] : 0.014538830095828223
[row, col] : 8,7 [Topic Similarity] : 0.014526541097024805
[row, col] : 7,8 [Topic Similarity] : 0.014526541097024802
[row, col] : 9,8 [Topic Similarity] : 0.014523520497551007
[row, col] : 8,9 [Topic Similarity] : 0.014523520497551007
[row, col] : 8,27 [Topic Similarity] : 0.014522956339700008
[row, col] : 27,8 [Topic Similarity] : 0.014522956339700008
[row, col] : 23,8 [Topic Similarity] : 0.014521560729745552
[row, col] : 8,23 [Topic Similarity] : 0.014521560729745546
[row, col] : 31,8 [Topic Similarity] : 0.014521160442089317
[row, col] : 8,31 [Topic Similarity] : 0.014521160442089311
[row, col] : 18,8 [Topic Similarity] : 0.014520426064451837
[row, col] : 8,18 [Topic Similarity] : 0.014520426064451832
[row, col] : 8,28 [Topic Similarity] : 0.014518135575976105
[row, col] : 28,8 [Topic Similarity] : 0.014518135575976105
[row, col] : 8,16 [Topic Similarity] : 0.014516442093670354
[row, col] : 16,8 [Topic Similarity] : 0.014516442093670354
[row, col] : 8,5 [Topic Similarity] : 0.014514661260146236
[row, col] : 5,8 [Topic Similarity] : 0.014514661260146233
[row, col] : 3,8 [Topic Similarity] : 0.014511982319316621
[row, col] : 8,3 [Topic Similarity] : 0.014511982319316621
[row, col] : 8,20 [Topic Similarity] : 0.014511511202570368
[row, col] : 20,8 [Topic Similarity] : 0.014511511202570368
[row, col] : 2,8 [Topic Similarity] : 0.014510885607805155
[row, col] : 8,2 [Topic Similarity] : 0.014510885607805155
[row, col] : 21,8 [Topic Similarity] : 0.014510812704065386
[row, col] : 8,21 [Topic Similarity] : 0.014510812704065386
[row, col] : 17,8 [Topic Similarity] : 0.014508207920598457
[row, col] : 8,17 [Topic Similarity] : 0.014508207920598449
[row, col] : 8,29 [Topic Similarity] : 0.014508087538199942
[row, col] : 29,8 [Topic Similarity] : 0.014508087538199942
[row, col] : 24,8 [Topic Similarity] : 0.01450693320665434
[row, col] : 8,24 [Topic Similarity] : 0.014506933206654332
[row, col] : 30,8 [Topic Similarity] : 0.014506273496559183
[row, col] : 8,30 [Topic Similarity] : 0.014506273496559176
[row, col] : 6,8 [Topic Similarity] : 0.014501675442670395
[row, col] : 8,6 [Topic Similarity] : 0.014501675442670395
[row, col] : 8,1 [Topic Similarity] : 0.014493121107069856
[row, col] : 1,8 [Topic Similarity] : 0.014493121107069845
[row, col] : 8,26 [Topic Similarity] : 0.014492115058481787
[row, col] : 26,8 [Topic Similarity] : 0.014492115058481787
[row, col] : 8,14 [Topic Similarity] : 0.014433316943493391
[row, col] : 14,8 [Topic Similarity] : 0.014433316943493391
[row, col] : 11,6 [Topic Similarity] : 0.014400102210488767
[row, col] : 6,11 [Topic Similarity] : 0.01440010221048876
[row, col] : 29,11 [Topic Similarity] : 0.014399891006222172
[row, col] : 11,29 [Topic Similarity] : 0.014399891006222172
[row, col] : 19,11 [Topic Similarity] : 0.014396373018217244
[row, col] : 11,19 [Topic Similarity] : 0.014396373018217237
[row, col] : 13,9 [Topic Similarity] : 0.014395344479568271
[row, col] : 9,13 [Topic Similarity] : 0.014395344479568271
[row, col] : 31,11 [Topic Similarity] : 0.014395121844055708
[row, col] : 11,31 [Topic Similarity] : 0.014395121844055708
[row, col] : 1,11 [Topic Similarity] : 0.014395093573617793
[row, col] : 11,1 [Topic Similarity] : 0.014395093573617793
[row, col] : 13,31 [Topic Similarity] : 0.014392435352709388
[row, col] : 31,13 [Topic Similarity] : 0.014392435352709388
[row, col] : 13,3 [Topic Similarity] : 0.014392110124933577
[row, col] : 3,13 [Topic Similarity] : 0.014392110124933572
[row, col] : 7,11 [Topic Similarity] : 0.014391379960839792
[row, col] : 11,7 [Topic Similarity] : 0.014391379960839787
[row, col] : 11,12 [Topic Similarity] : 0.014388203917234601
[row, col] : 12,11 [Topic Similarity] : 0.014388203917234601
[row, col] : 11,23 [Topic Similarity] : 0.014387942571093323
[row, col] : 23,11 [Topic Similarity] : 0.014387942571093323
[row, col] : 13,5 [Topic Similarity] : 0.014386515859434176
[row, col] : 5,13 [Topic Similarity] : 0.014386515859434172
[row, col] : 13,28 [Topic Similarity] : 0.014382552588680214
[row, col] : 28,13 [Topic Similarity] : 0.014382552588680214
[row, col] : 13,18 [Topic Similarity] : 0.014380845770168462
[row, col] : 18,13 [Topic Similarity] : 0.014380845770168462
[row, col] : 11,32 [Topic Similarity] : 0.014380420770433763
[row, col] : 32,11 [Topic Similarity] : 0.014380420770433763
[row, col] : 13,21 [Topic Similarity] : 0.014379706564575257
[row, col] : 21,13 [Topic Similarity] : 0.014379706564575252
[row, col] : 13,16 [Topic Similarity] : 0.014378629680634457
[row, col] : 16,13 [Topic Similarity] : 0.014378629680634457
[row, col] : 13,30 [Topic Similarity] : 0.014378021149939038
[row, col] : 30,13 [Topic Similarity] : 0.014378021149939038
[row, col] : 13,23 [Topic Similarity] : 0.014377280262090468
[row, col] : 23,13 [Topic Similarity] : 0.014377280262090468
[row, col] : 13,20 [Topic Similarity] : 0.014376667454056972
[row, col] : 20,13 [Topic Similarity] : 0.014376667454056972
[row, col] : 5,11 [Topic Similarity] : 0.01437614102010902
[row, col] : 11,5 [Topic Similarity] : 0.01437614102010902
[row, col] : 13,29 [Topic Similarity] : 0.014376042479357976
[row, col] : 29,13 [Topic Similarity] : 0.014376042479357976
[row, col] : 27,13 [Topic Similarity] : 0.014375221784664275
[row, col] : 13,27 [Topic Similarity] : 0.014375221784664275
[row, col] : 13,24 [Topic Similarity] : 0.014374394532400614
[row, col] : 24,13 [Topic Similarity] : 0.014374394532400614
[row, col] : 13,7 [Topic Similarity] : 0.014374232848699233
[row, col] : 7,13 [Topic Similarity] : 0.014374232848699233
[row, col] : 11,26 [Topic Similarity] : 0.014373216488678595
[row, col] : 26,11 [Topic Similarity] : 0.014373216488678595
[row, col] : 13,2 [Topic Similarity] : 0.014372723984466148
[row, col] : 2,13 [Topic Similarity] : 0.014372723984466148
[row, col] : 13,19 [Topic Similarity] : 0.014372528080041136
[row, col] : 19,13 [Topic Similarity] : 0.014372528080041129
[row, col] : 11,24 [Topic Similarity] : 0.014372019202702473
[row, col] : 24,11 [Topic Similarity] : 0.014372019202702473
[row, col] : 17,13 [Topic Similarity] : 0.014371473014755881
[row, col] : 13,17 [Topic Similarity] : 0.014371473014755881
[row, col] : 13,6 [Topic Similarity] : 0.014371146548940625
[row, col] : 6,13 [Topic Similarity] : 0.014371146548940625
[row, col] : 11,27 [Topic Similarity] : 0.014367847849705753
[row, col] : 27,11 [Topic Similarity] : 0.014367847849705748
[row, col] : 11,28 [Topic Similarity] : 0.014367619662408543
[row, col] : 28,11 [Topic Similarity] : 0.014367619662408536
[row, col] : 18,11 [Topic Similarity] : 0.014367232271265757
[row, col] : 11,18 [Topic Similarity] : 0.014367232271265754
[row, col] : 13,32 [Topic Similarity] : 0.014366132139003857
[row, col] : 32,13 [Topic Similarity] : 0.014366132139003857
[row, col] : 3,11 [Topic Similarity] : 0.014365832253584215
[row, col] : 11,3 [Topic Similarity] : 0.014365832253584215
[row, col] : 13,1 [Topic Similarity] : 0.014361699345103745
[row, col] : 1,13 [Topic Similarity] : 0.014361699345103734
[row, col] : 15,13 [Topic Similarity] : 0.01436167686501294
[row, col] : 13,15 [Topic Similarity] : 0.01436167686501294
[row, col] : 11,9 [Topic Similarity] : 0.014360683880331621
[row, col] : 9,11 [Topic Similarity] : 0.014360683880331621
[row, col] : 13,26 [Topic Similarity] : 0.014359535108406821
[row, col] : 26,13 [Topic Similarity] : 0.014359535108406821
[row, col] : 30,11 [Topic Similarity] : 0.014357080206051719
[row, col] : 11,30 [Topic Similarity] : 0.014357080206051712
[row, col] : 21,11 [Topic Similarity] : 0.014350319671431333
[row, col] : 11,21 [Topic Similarity] : 0.014350319671431333
[row, col] : 15,11 [Topic Similarity] : 0.014344978915826765
[row, col] : 11,15 [Topic Similarity] : 0.014344978915826765
[row, col] : 11,2 [Topic Similarity] : 0.014336839308571728
[row, col] : 2,11 [Topic Similarity] : 0.014336839308571728
[row, col] : 17,11 [Topic Similarity] : 0.014336081982104381
[row, col] : 11,17 [Topic Similarity] : 0.014336081982104381
[row, col] : 11,16 [Topic Similarity] : 0.014324778717152282
[row, col] : 16,11 [Topic Similarity] : 0.014324778717152282
[row, col] : 11,20 [Topic Similarity] : 0.014323899046871097
[row, col] : 20,11 [Topic Similarity] : 0.014323899046871097
[row, col] : 13,14 [Topic Similarity] : 0.014323869184883684
[row, col] : 14,13 [Topic Similarity] : 0.014323869184883662
[row, col] : 12,8 [Topic Similarity] : 0.014314970928755362
[row, col] : 8,12 [Topic Similarity] : 0.014314970928755291
[row, col] : 33,13 [Topic Similarity] : 0.014310711008421339
[row, col] : 13,33 [Topic Similarity] : 0.014310711008421325
[row, col] : 33,11 [Topic Similarity] : 0.014307868943861468
[row, col] : 11,33 [Topic Similarity] : 0.014307868943861454
[row, col] : 8,13 [Topic Similarity] : 0.014252867685902434
[row, col] : 13,8 [Topic Similarity] : 0.014252867685902434
[row, col] : 13,12 [Topic Similarity] : 0.014232756524317458
[row, col] : 12,13 [Topic Similarity] : 0.014232756524317424
[row, col] : 13,11 [Topic Similarity] : 0.014201754934340798
[row, col] : 11,13 [Topic Similarity] : 0.014201754934340798
[row, col] : 11,14 [Topic Similarity] : 0.014149391716687262
[row, col] : 14,11 [Topic Similarity] : 0.014149391716687243
[row, col] : 8,11 [Topic Similarity] : 0.013865965972963697
[row, col] : 11,8 [Topic Similarity] : 0.013865965972963697
[row, col] : 2,25 [Topic Similarity] : 0.013545438395578188
[row, col] : 25,2 [Topic Similarity] : 0.013545438395578188
[row, col] : 15,25 [Topic Similarity] : 0.013545376955716275
[row, col] : 25,15 [Topic Similarity] : 0.013545376955716275
[row, col] : 1,25 [Topic Similarity] : 0.013544632788770865
[row, col] : 25,1 [Topic Similarity] : 0.013544632788770865
[row, col] : 25,6 [Topic Similarity] : 0.013544573753025828
[row, col] : 6,25 [Topic Similarity] : 0.013544573753025828
[row, col] : 25,26 [Topic Similarity] : 0.013544473703422301
[row, col] : 26,25 [Topic Similarity] : 0.013544473703422301
[row, col] : 25,33 [Topic Similarity] : 0.013542170444234551
[row, col] : 33,25 [Topic Similarity] : 0.013542170444234551
[row, col] : 7,25 [Topic Similarity] : 0.01354017763207994
[row, col] : 25,7 [Topic Similarity] : 0.01354017763207994
[row, col] : 25,3 [Topic Similarity] : 0.013538098433017363
[row, col] : 3,25 [Topic Similarity] : 0.013538098433017358
[row, col] : 25,32 [Topic Similarity] : 0.01353634520122041
[row, col] : 32,25 [Topic Similarity] : 0.01353634520122041
[row, col] : 25,18 [Topic Similarity] : 0.013533242617715935
[row, col] : 18,25 [Topic Similarity] : 0.013533242617715935
[row, col] : 25,23 [Topic Similarity] : 0.013529763230209931
[row, col] : 23,25 [Topic Similarity] : 0.013529763230209931
[row, col] : 25,31 [Topic Similarity] : 0.013525106353989862
[row, col] : 31,25 [Topic Similarity] : 0.013525106353989862
[row, col] : 5,25 [Topic Similarity] : 0.013523651554544021
[row, col] : 25,5 [Topic Similarity] : 0.013523651554544021
[row, col] : 9,25 [Topic Similarity] : 0.013520429748532096
[row, col] : 25,9 [Topic Similarity] : 0.013520429748532096
[row, col] : 24,25 [Topic Similarity] : 0.0135200583472215
[row, col] : 25,24 [Topic Similarity] : 0.013520058347221493
[row, col] : 25,27 [Topic Similarity] : 0.013514255049848208
[row, col] : 27,25 [Topic Similarity] : 0.013514255049848205
[row, col] : 25,17 [Topic Similarity] : 0.01351141594420988
[row, col] : 17,25 [Topic Similarity] : 0.013511415944209872
[row, col] : 25,19 [Topic Similarity] : 0.01351037133588588
[row, col] : 19,25 [Topic Similarity] : 0.01351037133588588
[row, col] : 25,28 [Topic Similarity] : 0.013504117295585826
[row, col] : 28,25 [Topic Similarity] : 0.013504117295585826
[row, col] : 25,29 [Topic Similarity] : 0.013501144812135463
[row, col] : 29,25 [Topic Similarity] : 0.013501144812135463
[row, col] : 25,30 [Topic Similarity] : 0.013499436545514408
[row, col] : 30,25 [Topic Similarity] : 0.013499436545514403
[row, col] : 25,16 [Topic Similarity] : 0.013497066648343506
[row, col] : 16,25 [Topic Similarity] : 0.013497066648343506
[row, col] : 25,14 [Topic Similarity] : 0.013496502832998122
[row, col] : 14,25 [Topic Similarity] : 0.013496502832998108
[row, col] : 25,20 [Topic Similarity] : 0.013495645342569466
[row, col] : 20,25 [Topic Similarity] : 0.013495645342569466
[row, col] : 25,21 [Topic Similarity] : 0.01349492129841111
[row, col] : 21,25 [Topic Similarity] : 0.01349492129841111
[row, col] : 12,25 [Topic Similarity] : 0.013439764815084097
[row, col] : 25,12 [Topic Similarity] : 0.01343976481508408
[row, col] : 8,25 [Topic Similarity] : 0.013389939986809426
[row, col] : 25,8 [Topic Similarity] : 0.013389939986809405
[row, col] : 25,13 [Topic Similarity] : 0.0132970637409352
[row, col] : 13,25 [Topic Similarity] : 0.013297063740935179
[row, col] : 25,11 [Topic Similarity] : 0.013272165088636509
[row, col] : 11,25 [Topic Similarity] : 0.013272165088636509
[row, col] : 32,0 [Topic Similarity] : 0.012317469316250239
[row, col] : 0,32 [Topic Similarity] : 0.012317469316250239
[row, col] : 24,0 [Topic Similarity] : 0.012314082870320382
[row, col] : 0,24 [Topic Similarity] : 0.012314082870320377
[row, col] : 15,0 [Topic Similarity] : 0.012309381171343704
[row, col] : 0,15 [Topic Similarity] : 0.012309381171343704
[row, col] : 0,18 [Topic Similarity] : 0.012309175397218118
[row, col] : 18,0 [Topic Similarity] : 0.012309175397218115
[row, col] : 30,0 [Topic Similarity] : 0.012307058664014811
[row, col] : 0,30 [Topic Similarity] : 0.012307058664014806
[row, col] : 0,8 [Topic Similarity] : 0.01230580607114344
[row, col] : 8,0 [Topic Similarity] : 0.01230580607114344
[row, col] : 17,0 [Topic Similarity] : 0.012304699890657925
[row, col] : 0,17 [Topic Similarity] : 0.012304699890657925
[row, col] : 0,14 [Topic Similarity] : 0.012303888612083468
[row, col] : 14,0 [Topic Similarity] : 0.012303888612083468
[row, col] : 23,0 [Topic Similarity] : 0.012303811389043476
[row, col] : 0,23 [Topic Similarity] : 0.012303811389043472
[row, col] : 27,0 [Topic Similarity] : 0.012302740589700517
[row, col] : 0,27 [Topic Similarity] : 0.012302740589700514
[row, col] : 0,1 [Topic Similarity] : 0.012302740501069106
[row, col] : 1,0 [Topic Similarity] : 0.012302740501069102
[row, col] : 0,31 [Topic Similarity] : 0.01230184252965487
[row, col] : 31,0 [Topic Similarity] : 0.012301842529654865
[row, col] : 0,29 [Topic Similarity] : 0.012300876942091064
[row, col] : 29,0 [Topic Similarity] : 0.012300876942091064
[row, col] : 0,3 [Topic Similarity] : 0.012300532854485863
[row, col] : 3,0 [Topic Similarity] : 0.012300532854485863
[row, col] : 2,0 [Topic Similarity] : 0.012300320947086779
[row, col] : 0,2 [Topic Similarity] : 0.012300320947086779
[row, col] : 0,16 [Topic Similarity] : 0.012299357532248659
[row, col] : 16,0 [Topic Similarity] : 0.012299357532248659
[row, col] : 19,0 [Topic Similarity] : 0.012299190341858654
[row, col] : 0,19 [Topic Similarity] : 0.012299190341858654
[row, col] : 0,6 [Topic Similarity] : 0.012298852714361364
[row, col] : 6,0 [Topic Similarity] : 0.01229885271436136
[row, col] : 20,0 [Topic Similarity] : 0.012298621574955896
[row, col] : 0,20 [Topic Similarity] : 0.012298621574955896
[row, col] : 9,0 [Topic Similarity] : 0.012297118079972833
[row, col] : 0,9 [Topic Similarity] : 0.01229711807997283
[row, col] : 0,5 [Topic Similarity] : 0.01229704721539685
[row, col] : 5,0 [Topic Similarity] : 0.01229704721539685
[row, col] : 0,26 [Topic Similarity] : 0.012295542584936127
[row, col] : 26,0 [Topic Similarity] : 0.012295542584936123
[row, col] : 33,0 [Topic Similarity] : 0.012293586647773191
[row, col] : 0,33 [Topic Similarity] : 0.012293586647773191
[row, col] : 28,0 [Topic Similarity] : 0.012293165306273968
[row, col] : 0,28 [Topic Similarity] : 0.012293165306273968
[row, col] : 21,0 [Topic Similarity] : 0.012292679788419648
[row, col] : 0,21 [Topic Similarity] : 0.012292679788419648
[row, col] : 7,0 [Topic Similarity] : 0.012292542466903113
[row, col] : 0,7 [Topic Similarity] : 0.01229254246690311
[row, col] : 0,12 [Topic Similarity] : 0.012280143923162441
[row, col] : 12,0 [Topic Similarity] : 0.012280143923162441
[row, col] : 0,13 [Topic Similarity] : 0.012278543670809798
[row, col] : 13,0 [Topic Similarity] : 0.012278543670809786
[row, col] : 0,25 [Topic Similarity] : 0.012264114391715542
[row, col] : 25,0 [Topic Similarity] : 0.012264114391715542
[row, col] : 11,0 [Topic Similarity] : 0.012238495495855055
[row, col] : 0,11 [Topic Similarity] : 0.012238495495855055
[row, col] : 27,22 [Topic Similarity] : 0.011892833037050209
[row, col] : 22,27 [Topic Similarity] : 0.011892833037050205
[row, col] : 1,22 [Topic Similarity] : 0.01188720899325401
[row, col] : 22,1 [Topic Similarity] : 0.01188720899325401
[row, col] : 18,22 [Topic Similarity] : 0.01188327575963961
[row, col] : 22,18 [Topic Similarity] : 0.01188327575963961
[row, col] : 3,22 [Topic Similarity] : 0.011883137052605845
[row, col] : 22,3 [Topic Similarity] : 0.011883137052605845
[row, col] : 29,22 [Topic Similarity] : 0.011883003994935486
[row, col] : 22,29 [Topic Similarity] : 0.011883003994935486
[row, col] : 22,30 [Topic Similarity] : 0.01188289060722873
[row, col] : 30,22 [Topic Similarity] : 0.011882890607228724
[row, col] : 31,22 [Topic Similarity] : 0.011882588554714236
[row, col] : 22,31 [Topic Similarity] : 0.011882588554714236
[row, col] : 28,22 [Topic Similarity] : 0.01188178884261763
[row, col] : 22,28 [Topic Similarity] : 0.011881788842617626
[row, col] : 22,2 [Topic Similarity] : 0.011881462631218066
[row, col] : 2,22 [Topic Similarity] : 0.011881462631218066
[row, col] : 22,0 [Topic Similarity] : 0.01188145200860034
[row, col] : 0,22 [Topic Similarity] : 0.01188145200860034
[row, col] : 24,22 [Topic Similarity] : 0.011881437761836726
[row, col] : 22,24 [Topic Similarity] : 0.011881437761836726
[row, col] : 9,22 [Topic Similarity] : 0.011881162582260792
[row, col] : 22,9 [Topic Similarity] : 0.01188116258226079
[row, col] : 15,22 [Topic Similarity] : 0.011880815082912595
[row, col] : 22,15 [Topic Similarity] : 0.011880815082912593
[row, col] : 22,16 [Topic Similarity] : 0.011880325788996131
[row, col] : 16,22 [Topic Similarity] : 0.011880325788996126
[row, col] : 17,22 [Topic Similarity] : 0.011880318303483111
[row, col] : 22,17 [Topic Similarity] : 0.011880318303483111
[row, col] : 21,22 [Topic Similarity] : 0.011880251607225792
[row, col] : 22,21 [Topic Similarity] : 0.011880251607225792
[row, col] : 19,22 [Topic Similarity] : 0.011880175937325385
[row, col] : 22,19 [Topic Similarity] : 0.011880175937325385
[row, col] : 22,20 [Topic Similarity] : 0.011879961536940448
[row, col] : 20,22 [Topic Similarity] : 0.011879961536940445
[row, col] : 11,22 [Topic Similarity] : 0.011878826960631132
[row, col] : 22,11 [Topic Similarity] : 0.011878826960631132
[row, col] : 8,22 [Topic Similarity] : 0.011877995383639471
[row, col] : 22,8 [Topic Similarity] : 0.011877995383639461
[row, col] : 26,22 [Topic Similarity] : 0.011877536261110846
[row, col] : 22,26 [Topic Similarity] : 0.011877536261110846
[row, col] : 5,22 [Topic Similarity] : 0.011876509250163876
[row, col] : 22,5 [Topic Similarity] : 0.011876509250163876
[row, col] : 23,22 [Topic Similarity] : 0.011876151039829346
[row, col] : 22,23 [Topic Similarity] : 0.011876151039829346
[row, col] : 32,22 [Topic Similarity] : 0.011876134041784954
[row, col] : 22,32 [Topic Similarity] : 0.011876134041784949
[row, col] : 33,22 [Topic Similarity] : 0.011875979585035433
[row, col] : 22,33 [Topic Similarity] : 0.011875979585035433
[row, col] : 22,6 [Topic Similarity] : 0.011875893009451594
[row, col] : 6,22 [Topic Similarity] : 0.011875893009451589
[row, col] : 7,22 [Topic Similarity] : 0.01187586896549517
[row, col] : 22,7 [Topic Similarity] : 0.01187586896549517
[row, col] : 12,22 [Topic Similarity] : 0.011873218982996722
[row, col] : 22,12 [Topic Similarity] : 0.011873218982996711
[row, col] : 13,22 [Topic Similarity] : 0.011864283027908753
[row, col] : 22,13 [Topic Similarity] : 0.011864283027908753
[row, col] : 22,25 [Topic Similarity] : 0.011862370811535265
[row, col] : 25,22 [Topic Similarity] : 0.01186237081153525
[row, col] : 14,22 [Topic Similarity] : 0.011861774170781348
[row, col] : 22,14 [Topic Similarity] : 0.011861774170781339
[row, col] : 10,12 [Topic Similarity] : 0.010764648653760875
[row, col] : 12,10 [Topic Similarity] : 0.010764648653760875
[row, col] : 14,10 [Topic Similarity] : 0.010764003930751808
[row, col] : 10,14 [Topic Similarity] : 0.010764003930751808
[row, col] : 10,23 [Topic Similarity] : 0.010763517684149439
[row, col] : 23,10 [Topic Similarity] : 0.010763517684149432
[row, col] : 31,10 [Topic Similarity] : 0.010762687664493151
[row, col] : 10,31 [Topic Similarity] : 0.010762687664493151
[row, col] : 6,10 [Topic Similarity] : 0.010761364468876716
[row, col] : 10,6 [Topic Similarity] : 0.010761364468876716
[row, col] : 15,10 [Topic Similarity] : 0.010760444838313154
[row, col] : 10,15 [Topic Similarity] : 0.010760444838313154
[row, col] : 16,10 [Topic Similarity] : 0.010759917758987865
[row, col] : 10,16 [Topic Similarity] : 0.010759917758987861
[row, col] : 25,10 [Topic Similarity] : 0.01075989526731875
[row, col] : 10,25 [Topic Similarity] : 0.01075989526731874
[row, col] : 11,10 [Topic Similarity] : 0.010759077114394356
[row, col] : 10,11 [Topic Similarity] : 0.010759077114394356
[row, col] : 3,10 [Topic Similarity] : 0.01075685787998392
[row, col] : 10,3 [Topic Similarity] : 0.01075685787998392
[row, col] : 28,10 [Topic Similarity] : 0.010755465925825363
[row, col] : 10,28 [Topic Similarity] : 0.010755465925825363
[row, col] : 8,10 [Topic Similarity] : 0.010754838741041476
[row, col] : 10,8 [Topic Similarity] : 0.010754838741041476
[row, col] : 10,24 [Topic Similarity] : 0.010754497367909586
[row, col] : 24,10 [Topic Similarity] : 0.010754497367909586
[row, col] : 10,1 [Topic Similarity] : 0.010752323349219413
[row, col] : 1,10 [Topic Similarity] : 0.010752323349219411
[row, col] : 32,10 [Topic Similarity] : 0.010752075590657748
[row, col] : 10,32 [Topic Similarity] : 0.010752075590657748
[row, col] : 10,21 [Topic Similarity] : 0.010751680686193076
[row, col] : 21,10 [Topic Similarity] : 0.010751680686193074
[row, col] : 10,26 [Topic Similarity] : 0.01075108119890921
[row, col] : 26,10 [Topic Similarity] : 0.010751081198909206
[row, col] : 18,10 [Topic Similarity] : 0.010750788867057857
[row, col] : 10,18 [Topic Similarity] : 0.010750788867057857
[row, col] : 7,10 [Topic Similarity] : 0.010749136898190959
[row, col] : 10,7 [Topic Similarity] : 0.010749136898190955
[row, col] : 17,10 [Topic Similarity] : 0.010749086985139107
[row, col] : 10,17 [Topic Similarity] : 0.010749086985139104
[row, col] : 27,10 [Topic Similarity] : 0.010748241865652038
[row, col] : 10,27 [Topic Similarity] : 0.010748241865652035
[row, col] : 10,19 [Topic Similarity] : 0.010748188584231457
[row, col] : 19,10 [Topic Similarity] : 0.010748188584231454
[row, col] : 20,10 [Topic Similarity] : 0.01074784742196834
[row, col] : 10,20 [Topic Similarity] : 0.010747847421968337
[row, col] : 2,10 [Topic Similarity] : 0.010747443312596007
[row, col] : 10,2 [Topic Similarity] : 0.010747443312596007
[row, col] : 29,10 [Topic Similarity] : 0.010746683682980852
[row, col] : 10,29 [Topic Similarity] : 0.010746683682980852
[row, col] : 9,10 [Topic Similarity] : 0.010746093199469672
[row, col] : 10,9 [Topic Similarity] : 0.010746093199469672
[row, col] : 5,10 [Topic Similarity] : 0.01074595629265184
[row, col] : 10,5 [Topic Similarity] : 0.01074595629265184
[row, col] : 30,10 [Topic Similarity] : 0.010744744657268195
[row, col] : 10,30 [Topic Similarity] : 0.010744744657268195
[row, col] : 10,13 [Topic Similarity] : 0.01074423526146235
[row, col] : 13,10 [Topic Similarity] : 0.010744235261462341
[row, col] : 33,10 [Topic Similarity] : 0.010741559667383339
[row, col] : 10,33 [Topic Similarity] : 0.010741559667383339
[row, col] : 10,0 [Topic Similarity] : 0.010733535086354721
[row, col] : 0,10 [Topic Similarity] : 0.010733535086354704
[row, col] : 10,22 [Topic Similarity] : 0.010732439091410313
[row, col] : 22,10 [Topic Similarity] : 0.010732439091410313
[row, col] : 28,4 [Topic Similarity] : 0.007213276405095793
[row, col] : 4,28 [Topic Similarity] : 0.007213276405095793
[row, col] : 33,4 [Topic Similarity] : 0.007212281019328886
[row, col] : 4,33 [Topic Similarity] : 0.007212281019328884
[row, col] : 6,4 [Topic Similarity] : 0.007211433432196434
[row, col] : 4,6 [Topic Similarity] : 0.007211433432196434
[row, col] : 20,4 [Topic Similarity] : 0.007211008074085156
[row, col] : 4,20 [Topic Similarity] : 0.007211008074085156
[row, col] : 8,4 [Topic Similarity] : 0.0072109556559614
[row, col] : 4,8 [Topic Similarity] : 0.007210955655961398
[row, col] : 22,4 [Topic Similarity] : 0.007210870408519379
[row, col] : 4,22 [Topic Similarity] : 0.0072108704085193775
[row, col] : 26,4 [Topic Similarity] : 0.007210850030100974
[row, col] : 4,26 [Topic Similarity] : 0.007210850030100974
[row, col] : 4,0 [Topic Similarity] : 0.007210791392391808
[row, col] : 0,4 [Topic Similarity] : 0.007210791392391806
[row, col] : 17,4 [Topic Similarity] : 0.007210575565814697
[row, col] : 4,17 [Topic Similarity] : 0.007210575565814697
[row, col] : 4,24 [Topic Similarity] : 0.007210413731023611
[row, col] : 24,4 [Topic Similarity] : 0.0072104137310236086
[row, col] : 4,2 [Topic Similarity] : 0.007210408929351509
[row, col] : 2,4 [Topic Similarity] : 0.007210408929351507
[row, col] : 13,4 [Topic Similarity] : 0.007210329942562538
[row, col] : 4,13 [Topic Similarity] : 0.007210329942562536
[row, col] : 4,23 [Topic Similarity] : 0.007210287465937394
[row, col] : 23,4 [Topic Similarity] : 0.007210287465937394
[row, col] : 16,4 [Topic Similarity] : 0.007210222007918977
[row, col] : 4,16 [Topic Similarity] : 0.007210222007918977
[row, col] : 27,4 [Topic Similarity] : 0.0072101180061925185
[row, col] : 4,27 [Topic Similarity] : 0.0072101180061925185
[row, col] : 4,1 [Topic Similarity] : 0.007209993614207883
[row, col] : 1,4 [Topic Similarity] : 0.007209993614207883
[row, col] : 29,4 [Topic Similarity] : 0.007209981297547132
[row, col] : 4,29 [Topic Similarity] : 0.00720998129754713
[row, col] : 32,4 [Topic Similarity] : 0.007209969155988533
[row, col] : 4,32 [Topic Similarity] : 0.007209969155988531
[row, col] : 4,11 [Topic Similarity] : 0.007209903603133225
[row, col] : 11,4 [Topic Similarity] : 0.007209903603133223
[row, col] : 30,4 [Topic Similarity] : 0.007209822803477114
[row, col] : 4,30 [Topic Similarity] : 0.007209822803477114
[row, col] : 4,31 [Topic Similarity] : 0.0072097100397283415
[row, col] : 31,4 [Topic Similarity] : 0.00720971003972834
[row, col] : 18,4 [Topic Similarity] : 0.007209637290056404
[row, col] : 4,18 [Topic Similarity] : 0.007209637290056404
[row, col] : 4,19 [Topic Similarity] : 0.0072096004810086965
[row, col] : 19,4 [Topic Similarity] : 0.007209600481008695
[row, col] : 4,9 [Topic Similarity] : 0.007209589090416692
[row, col] : 9,4 [Topic Similarity] : 0.007209589090416692
[row, col] : 4,3 [Topic Similarity] : 0.007209526346839197
[row, col] : 3,4 [Topic Similarity] : 0.007209526346839197
[row, col] : 4,5 [Topic Similarity] : 0.007209425800874641
[row, col] : 5,4 [Topic Similarity] : 0.007209425800874641
[row, col] : 4,12 [Topic Similarity] : 0.007209311751242708
[row, col] : 12,4 [Topic Similarity] : 0.007209311751242708
[row, col] : 15,4 [Topic Similarity] : 0.00720917532494344
[row, col] : 4,15 [Topic Similarity] : 0.0072091753249434384
[row, col] : 21,4 [Topic Similarity] : 0.0072089212650124565
[row, col] : 4,21 [Topic Similarity] : 0.0072089212650124565
[row, col] : 4,7 [Topic Similarity] : 0.007208621402385715
[row, col] : 7,4 [Topic Similarity] : 0.007208621402385713
[row, col] : 4,10 [Topic Similarity] : 0.007208200698820093
[row, col] : 10,4 [Topic Similarity] : 0.007208200698820088
[row, col] : 14,4 [Topic Similarity] : 0.007207003442394434
[row, col] : 4,14 [Topic Similarity] : 0.007207003442394432
[row, col] : 4,25 [Topic Similarity] : 0.007205859516995589
[row, col] : 25,4 [Topic Similarity] : 0.007205859516995587
[row, col] : 21,21 [Topic Similarity] : 6.938893903907228E-18
[row, col] : 28,28 [Topic Similarity] : 3.469446951953614E-18
[row, col] : 6,6 [Topic Similarity] : 0.0
[row, col] : 15,15 [Topic Similarity] : 0.0
[row, col] : 25,25 [Topic Similarity] : 0.0
[row, col] : 4,4 [Topic Similarity] : 0.0
[row, col] : 29,29 [Topic Similarity] : 0.0
[row, col] : 2,2 [Topic Similarity] : 0.0
[row, col] : 17,17 [Topic Similarity] : 0.0
[row, col] : 0,0 [Topic Similarity] : 0.0
[row, col] : 27,27 [Topic Similarity] : 0.0
[row, col] : 31,31 [Topic Similarity] : 0.0
[row, col] : 13,13 [Topic Similarity] : 0.0
[row, col] : 23,23 [Topic Similarity] : 0.0
[row, col] : 9,9 [Topic Similarity] : 0.0
[row, col] : 33,33 [Topic Similarity] : 0.0
[row, col] : 11,11 [Topic Similarity] : 0.0
[row, col] : 7,7 [Topic Similarity] : 0.0
[row, col] : 26,26 [Topic Similarity] : 0.0
[row, col] : 5,5 [Topic Similarity] : 0.0
[row, col] : 14,14 [Topic Similarity] : 0.0
[row, col] : 3,3 [Topic Similarity] : 0.0
[row, col] : 18,18 [Topic Similarity] : 0.0
[row, col] : 1,1 [Topic Similarity] : 0.0
[row, col] : 16,16 [Topic Similarity] : 0.0
[row, col] : 10,10 [Topic Similarity] : 0.0
[row, col] : 32,32 [Topic Similarity] : 0.0
[row, col] : 20,20 [Topic Similarity] : 0.0
[row, col] : 19,19 [Topic Similarity] : 0.0
[row, col] : 30,30 [Topic Similarity] : 0.0
[row, col] : 24,24 [Topic Similarity] : 0.0
[row, col] : 12,12 [Topic Similarity] : 0.0
[row, col] : 8,8 [Topic Similarity] : 0.0
[row, col] : 22,22 [Topic Similarity] : 0.0
similaritiesAtReducedSeq
[Topic] : 0 [Topic Similarity] : 0.01188145200860034
[Topic] : 1 [Topic Similarity] : 0.018836216314377197
[Topic] : 2 [Topic Similarity] : 0.02285936069925706
[Topic] : 3 [Topic Similarity] : 0.024025619614002958
[Topic] : 4 [Topic Similarity] : 0.0
[Topic] : 5 [Topic Similarity] : 0.02924647963006773
[Topic] : 6 [Topic Similarity] : 0.022083408110894254
[Topic] : 7 [Topic Similarity] : 0.02695926044051676
[Topic] : 8 [Topic Similarity] : 0.01230580607114344
[Topic] : 9 [Topic Similarity] : 0.02996640998993388
[Topic] : 10 [Topic Similarity] : 0.007208200698820093
[Topic] : 11 [Topic Similarity] : 0.013865965972963697
[Topic] : 12 [Topic Similarity] : 0.014725628470624036
[Topic] : 13 [Topic Similarity] : 0.014252867685902434
[Topic] : 14 [Topic Similarity] : 0.014433316943493391
[Topic] : 15 [Topic Similarity] : 0.028007267130265485
[Topic] : 16 [Topic Similarity] : 0.02362212619359913
[Topic] : 17 [Topic Similarity] : 0.021435970856910506
[Topic] : 18 [Topic Similarity] : 0.027471826873070475
[Topic] : 19 [Topic Similarity] : 0.022715995660577602
[Topic] : 20 [Topic Similarity] : 0.018006177060165975
[Topic] : 21 [Topic Similarity] : 0.02693676002154388
[Topic] : 22 [Topic Similarity] : 0.010732439091410313
[Topic] : 23 [Topic Similarity] : 0.027061587910899944
[Topic] : 24 [Topic Similarity] : 0.019551272675845107
[Topic] : 25 [Topic Similarity] : 0.013389939986809426
[Topic] : 26 [Topic Similarity] : 0.016142090424598927
[Topic] : 27 [Topic Similarity] : 0.025581049615388672
[Topic] : 28 [Topic Similarity] : 0.030425801402245014
[Topic] : 29 [Topic Similarity] : 0.022848536010576067
[Topic] : 30 [Topic Similarity] : 0.020576032507123015
[Topic] : 31 [Topic Similarity] : 0.02488542476728868
[Topic] : 32 [Topic Similarity] : 0.02472633275649858
[Topic] : 33 [Topic Similarity] : 0.015391956781862112
topicReduceSequence
[Topic] : 0 [Index] : 30
[Topic] : 1 [Index] : 20
[Topic] : 2 [Index] : 13
[Topic] : 3 [Index] : 11
[Topic] : 4 [Index] : 33
[Topic] : 5 [Index] : 2
[Topic] : 6 [Index] : 16
[Topic] : 7 [Index] : 6
[Topic] : 8 [Index] : 29
[Topic] : 9 [Index] : 1
[Topic] : 10 [Index] : 32
[Topic] : 11 [Index] : 27
[Topic] : 12 [Index] : 24
[Topic] : 13 [Index] : 26
[Topic] : 14 [Index] : 25
[Topic] : 15 [Index] : 3
[Topic] : 16 [Index] : 12
[Topic] : 17 [Index] : 17
[Topic] : 18 [Index] : 4
[Topic] : 19 [Index] : 15
[Topic] : 20 [Index] : 21
[Topic] : 21 [Index] : 7
[Topic] : 22 [Index] : 31
[Topic] : 23 [Index] : 5
[Topic] : 24 [Index] : 19
[Topic] : 25 [Index] : 28
[Topic] : 26 [Index] : 22
[Topic] : 27 [Index] : 8
[Topic] : 28 [Index] : 0
[Topic] : 29 [Index] : 14
[Topic] : 30 [Index] : 18
[Topic] : 31 [Index] : 9
[Topic] : 32 [Index] : 10
[Topic] : 33 [Index] : 23
